ENV MB_DB_TYPE=postgres
ENV MB_DB_DBNAME=metabase
ENV MB_DB_PORT=5432
ENV MB_DB_USER=metabase
ENV MB_DB_PASS=metabasepassword
# Make sure the firewall at the database server allows connections to port 54320
ENV MB_DB_HOST=<put here the IP address for the Metabase database server e.g. 00.000.000.00>
ENV MB_ENCRYPTION_SECRET_KEY=12FGDSFGDFGDRGDF
ENV MB_JAVA_TIMEZONE=America/New_York
ENV MB_PORT=3000